@InProceedings{chardonnet_et_al:LIPIcs.FSCD.2026.11,
  author =	{Chardonnet, Kostia and Chouquet, Jules and Kerinec, Axel},
  title =	{{Approximation Theory for Distant Bang Calculus}},
  booktitle =	{11th International Conference on Formal Structures for Computation and Deduction (FSCD 2026)},
  pages =	{11:1--11:20},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-433-8},
  ISSN =	{1868-8969},
  year =	{2026},
  volume =	{378},
  editor =	{Pfenning, Frank},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.FSCD.2026.11},
  URN =		{urn:nbn:de:0030-drops-263612},
  doi =		{10.4230/LIPIcs.FSCD.2026.11},
  annote =	{Keywords: Lambda-calculus, B\"{o}hm Trees, Taylor expansion of lambda-terms}
}