@InProceedings{chardonnet_et_al:LIPIcs.FSCD.2026.12,
  author =	{Chardonnet, Kostia and Hainry, Emmanuel and P\'{e}choux, Romain and Vinet, Thomas},
  title =	{{Resource-Aware Quantum Programming with General Recursion and Quantum Control}},
  booktitle =	{11th International Conference on Formal Structures for Computation and Deduction (FSCD 2026)},
  pages =	{12:1--12:20},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-433-8},
  ISSN =	{1868-8969},
  year =	{2026},
  volume =	{378},
  editor =	{Pfenning, Frank},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.FSCD.2026.12},
  URN =		{urn:nbn:de:0030-drops-263626},
  doi =		{10.4230/LIPIcs.FSCD.2026.12},
  annote =	{Keywords: Hybrid Quantum Programs, Resource Analysis}
}